<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5e503f"
    tools:context=".StartingScreen">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/mentimun"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/smallprint"
        android:padding="20dp"
        android:text="Select what you would like to do!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/bunnyLogo"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/bunny"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/calenderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#C6AC8F"
        android:fontFamily="@font/smallprint"
        android:onClick="onClickCalender"
        android:text="Calender" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#C6AC8F"
        android:fontFamily="@font/smallprint"
        android:text="To-Do List" />
</LinearLayout>